# PREPROD ENV
NODE_ENV=development
PORT=3000

PAK_HOST=https://videomore.ru
HYDRA_HOST=http://hydra.preprod.more.tv
BE_ENDPOINT=https://api.preprod.more.tv
HORUS_SRC=https://horus.preprod.more.tv

SIREN_HOST=https://siren.preprod.more.tv
SIREN_CTC_HOST=https://siren.preprod.ctc.ru

WHATISMYBROWSER_KEY=1d7655d22be8e2218be49e64f0bc5f11
WHATISMYBROWSER_LINK=https://api.whatismybrowser.com/api/v2/user_agent_parse
AD_FOX_OWNER_ID=264443
INDEXED_DB_LIMIT=300
LOG_LEVEL=debug
HORUS_ENABLED=true
HORUS_BLACKLIST=ad_error,ad_request

SENTRY_EVENT_RATE=1
SENTRY_DSN=

DEBUG_PAGE=true
DATA_CACHE_TIME = 60000
DATA_REQUEST_TIMEOUT = 2000
CANARY_RELEASE=false

SAURON_API_URL = https://sauron.more.tv

CDN_HOSTNAME=